-----------------------------------------------------------------------------
--! @file look_up.vhd
--! @brief Look up tabel for generating wheights for bilateral filter.
--!
--! @author Vladimir Polovina
--! @author Milos Stojanovic
--!
--! @date 8 Jun 2016
-----------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.all;
use IEEE.NUMERIC_STD.all;
use WORK.COMMONS.all;

entity look_up is
	port 
	(
		address1			: in 	INTEGER;
		address2			: in 	INTEGER;
		sigma_s_scaled	: in	INTEGER;
		sigma_r_scaled	: in	INTEGER;
		data				: out INTEGER
	);
end entity;

architecture look_up_arch of look_up is

	type table is array ( 2 ** ADDRESS_SIZE - 1 downto 0 ) of UNSIGNED ( DATA_SIZE - 1 downto 0 );
	constant look_up_table : table :=
	(
		0		=>	TO_UNSIGNED(254, 8),
		1		=>	TO_UNSIGNED(253, 8),
		2		=>	TO_UNSIGNED(252, 8),
		3		=>	TO_UNSIGNED(251, 8),
		4		=>	TO_UNSIGNED(250, 8),
		5		=>	TO_UNSIGNED(249, 8),
		6		=>	TO_UNSIGNED(248, 8),
		7		=>	TO_UNSIGNED(247, 8),
		8		=>	TO_UNSIGNED(246, 8),
		9		=>	TO_UNSIGNED(245, 8),
		10		=>	TO_UNSIGNED(244, 8),
		11		=>	TO_UNSIGNED(243, 8),
		12		=>	TO_UNSIGNED(242, 8),
		13		=>	TO_UNSIGNED(241, 8),
		14		=>	TO_UNSIGNED(240, 8),
		15		=>	TO_UNSIGNED(240, 8),
		16		=>	TO_UNSIGNED(239, 8),
		17		=>	TO_UNSIGNED(238, 8),
		18		=>	TO_UNSIGNED(237, 8),
		19		=>	TO_UNSIGNED(236, 8),
		20		=>	TO_UNSIGNED(235, 8),
		21		=>	TO_UNSIGNED(234, 8),
		22		=>	TO_UNSIGNED(233, 8),
		23		=>	TO_UNSIGNED(232, 8),
		24		=>	TO_UNSIGNED(231, 8),
		25		=>	TO_UNSIGNED(230, 8),
		26		=>	TO_UNSIGNED(229, 8),
		27		=>	TO_UNSIGNED(229, 8),
		28		=>	TO_UNSIGNED(228, 8),
		29		=>	TO_UNSIGNED(227, 8),
		30		=>	TO_UNSIGNED(226, 8),
		31		=>	TO_UNSIGNED(225, 8),
		32		=>	TO_UNSIGNED(224, 8),
		33		=>	TO_UNSIGNED(223, 8),
		34		=>	TO_UNSIGNED(222, 8),
		35		=>	TO_UNSIGNED(222, 8),
		36		=>	TO_UNSIGNED(221, 8),
		37		=>	TO_UNSIGNED(220, 8),
		38		=>	TO_UNSIGNED(219, 8),
		39		=>	TO_UNSIGNED(218, 8),
		40		=>	TO_UNSIGNED(217, 8),
		41		=>	TO_UNSIGNED(216, 8),
		42		=>	TO_UNSIGNED(216, 8),
		43		=>	TO_UNSIGNED(215, 8),
		44		=>	TO_UNSIGNED(214, 8),
		45		=>	TO_UNSIGNED(213, 8),
		46		=>	TO_UNSIGNED(212, 8),
		47		=>	TO_UNSIGNED(211, 8),
		48		=>	TO_UNSIGNED(211, 8),
		49		=>	TO_UNSIGNED(210, 8),
		50		=>	TO_UNSIGNED(209, 8),
		51		=>	TO_UNSIGNED(208, 8),
		52		=>	TO_UNSIGNED(207, 8),
		53		=>	TO_UNSIGNED(207, 8),
		54		=>	TO_UNSIGNED(206, 8),
		55		=>	TO_UNSIGNED(205, 8),
		56		=>	TO_UNSIGNED(204, 8),
		57		=>	TO_UNSIGNED(203, 8),
		58		=>	TO_UNSIGNED(203, 8),
		59		=>	TO_UNSIGNED(202, 8),
		60		=>	TO_UNSIGNED(201, 8),
		61		=>	TO_UNSIGNED(200, 8),
		62		=>	TO_UNSIGNED(199, 8),
		63		=>	TO_UNSIGNED(199, 8),
		64		=>	TO_UNSIGNED(198, 8),
		65		=>	TO_UNSIGNED(197, 8),
		66		=>	TO_UNSIGNED(196, 8),
		67		=>	TO_UNSIGNED(196, 8),
		68		=>	TO_UNSIGNED(195, 8),
		69		=>	TO_UNSIGNED(194, 8),
		70		=>	TO_UNSIGNED(193, 8),
		71		=>	TO_UNSIGNED(192, 8),
		72		=>	TO_UNSIGNED(192, 8),
		73		=>	TO_UNSIGNED(191, 8),
		74		=>	TO_UNSIGNED(190, 8),
		75		=>	TO_UNSIGNED(189, 8),
		76		=>	TO_UNSIGNED(189, 8),
		77		=>	TO_UNSIGNED(188, 8),
		78		=>	TO_UNSIGNED(187, 8),
		79		=>	TO_UNSIGNED(187, 8),
		80		=>	TO_UNSIGNED(186, 8),
		81		=>	TO_UNSIGNED(185, 8),
		82		=>	TO_UNSIGNED(184, 8),
		83		=>	TO_UNSIGNED(184, 8),
		84		=>	TO_UNSIGNED(183, 8),
		85		=>	TO_UNSIGNED(182, 8),
		86		=>	TO_UNSIGNED(182, 8),
		87		=>	TO_UNSIGNED(181, 8),
		88		=>	TO_UNSIGNED(180, 8),
		89		=>	TO_UNSIGNED(179, 8),
		90		=>	TO_UNSIGNED(179, 8),
		91		=>	TO_UNSIGNED(178, 8),
		92		=>	TO_UNSIGNED(177, 8),
		93		=>	TO_UNSIGNED(177, 8),
		94		=>	TO_UNSIGNED(176, 8),
		95		=>	TO_UNSIGNED(175, 8),
		96		=>	TO_UNSIGNED(175, 8),
		97		=>	TO_UNSIGNED(174, 8),
		98		=>	TO_UNSIGNED(173, 8),
		99		=>	TO_UNSIGNED(173, 8),
		100	=>	TO_UNSIGNED(172, 8),
		101	=>	TO_UNSIGNED(171, 8),
		102	=>	TO_UNSIGNED(171, 8),
		103	=>	TO_UNSIGNED(170, 8),
		104	=>	TO_UNSIGNED(169, 8),
		105	=>	TO_UNSIGNED(169, 8),
		106	=>	TO_UNSIGNED(168, 8),
		107	=>	TO_UNSIGNED(167, 8),
		108	=>	TO_UNSIGNED(167, 8),
		109	=>	TO_UNSIGNED(166, 8),
		110	=>	TO_UNSIGNED(165, 8),
		111	=>	TO_UNSIGNED(165, 8),
		112	=>	TO_UNSIGNED(164, 8),
		113	=>	TO_UNSIGNED(163, 8),
		114	=>	TO_UNSIGNED(163, 8),
		115	=>	TO_UNSIGNED(162, 8),
		116	=>	TO_UNSIGNED(161, 8),
		117	=>	TO_UNSIGNED(161, 8),
		118	=>	TO_UNSIGNED(160, 8),
		119	=>	TO_UNSIGNED(160, 8),
		120	=>	TO_UNSIGNED(159, 8),
		121	=>	TO_UNSIGNED(158, 8),
		122	=>	TO_UNSIGNED(158, 8),
		123	=>	TO_UNSIGNED(157, 8),
		124	=>	TO_UNSIGNED(156, 8),
		125	=>	TO_UNSIGNED(156, 8),
		126	=>	TO_UNSIGNED(155, 8),
		127	=>	TO_UNSIGNED(155, 8),
		128	=>	TO_UNSIGNED(154, 8),
		129	=>	TO_UNSIGNED(153, 8),
		130	=>	TO_UNSIGNED(153, 8),
		131	=>	TO_UNSIGNED(152, 8),
		132	=>	TO_UNSIGNED(152, 8),
		133	=>	TO_UNSIGNED(151, 8),
		134	=>	TO_UNSIGNED(150, 8),
		135	=>	TO_UNSIGNED(150, 8),
		136	=>	TO_UNSIGNED(149, 8),
		137	=>	TO_UNSIGNED(149, 8),
		138	=>	TO_UNSIGNED(148, 8),
		139	=>	TO_UNSIGNED(148, 8),
		140	=>	TO_UNSIGNED(147, 8),
		141	=>	TO_UNSIGNED(146, 8),
		142	=>	TO_UNSIGNED(146, 8),
		143	=>	TO_UNSIGNED(145, 8),
		144	=>	TO_UNSIGNED(145, 8),
		145	=>	TO_UNSIGNED(144, 8),
		146	=>	TO_UNSIGNED(144, 8),
		147	=>	TO_UNSIGNED(143, 8),
		148	=>	TO_UNSIGNED(142, 8),
		149	=>	TO_UNSIGNED(142, 8),
		150	=>	TO_UNSIGNED(141, 8),
		151	=>	TO_UNSIGNED(141, 8),
		152	=>	TO_UNSIGNED(140, 8),
		153	=>	TO_UNSIGNED(140, 8),
		154	=>	TO_UNSIGNED(139, 8),
		155	=>	TO_UNSIGNED(139, 8),
		156	=>	TO_UNSIGNED(138, 8),
		157	=>	TO_UNSIGNED(138, 8),
		158	=>	TO_UNSIGNED(137, 8),
		159	=>	TO_UNSIGNED(136, 8),
		160	=>	TO_UNSIGNED(136, 8),
		161	=>	TO_UNSIGNED(135, 8),
		162	=>	TO_UNSIGNED(135, 8),
		163	=>	TO_UNSIGNED(134, 8),
		164	=>	TO_UNSIGNED(134, 8),
		165	=>	TO_UNSIGNED(133, 8),
		166	=>	TO_UNSIGNED(133, 8),
		167	=>	TO_UNSIGNED(132, 8),
		168	=>	TO_UNSIGNED(132, 8),
		169	=>	TO_UNSIGNED(131, 8),
		170	=>	TO_UNSIGNED(131, 8),
		171	=>	TO_UNSIGNED(130, 8),
		172	=>	TO_UNSIGNED(130, 8),
		173	=>	TO_UNSIGNED(129, 8),
		174	=>	TO_UNSIGNED(129, 8),
		175	=>	TO_UNSIGNED(128, 8),
		176	=>	TO_UNSIGNED(128, 8),
		177	=>	TO_UNSIGNED(127, 8),
		178	=>	TO_UNSIGNED(127, 8),
		179	=>	TO_UNSIGNED(126, 8),
		180	=>	TO_UNSIGNED(126, 8),
		181	=>	TO_UNSIGNED(125, 8),
		182	=>	TO_UNSIGNED(125, 8),
		183	=>	TO_UNSIGNED(124, 8),
		184	=>	TO_UNSIGNED(124, 8),
		185	=>	TO_UNSIGNED(123, 8),
		186	=>	TO_UNSIGNED(123, 8),
		187	=>	TO_UNSIGNED(122, 8),
		188	=>	TO_UNSIGNED(122, 8),
		189	=>	TO_UNSIGNED(121, 8),
		190	=>	TO_UNSIGNED(121, 8),
		191	=>	TO_UNSIGNED(120, 8),
		192	=>	TO_UNSIGNED(120, 8),
		193	=>	TO_UNSIGNED(120, 8),
		194	=>	TO_UNSIGNED(119, 8),
		195	=>	TO_UNSIGNED(119, 8),
		196	=>	TO_UNSIGNED(118, 8),
		197	=>	TO_UNSIGNED(118, 8),
		198	=>	TO_UNSIGNED(117, 8),
		199	=>	TO_UNSIGNED(117, 8),
		200	=>	TO_UNSIGNED(116, 8),
		201	=>	TO_UNSIGNED(116, 8),
		202	=>	TO_UNSIGNED(115, 8),
		203	=>	TO_UNSIGNED(115, 8),
		204	=>	TO_UNSIGNED(114, 8),
		205	=>	TO_UNSIGNED(114, 8),
		206	=>	TO_UNSIGNED(114, 8),
		207	=>	TO_UNSIGNED(113, 8),
		208	=>	TO_UNSIGNED(113, 8),
		209	=>	TO_UNSIGNED(112, 8),
		210	=>	TO_UNSIGNED(112, 8),
		211	=>	TO_UNSIGNED(111, 8),
		212	=>	TO_UNSIGNED(111, 8),
		213	=>	TO_UNSIGNED(111, 8),
		214	=>	TO_UNSIGNED(110, 8),
		215	=>	TO_UNSIGNED(110, 8),
		216	=>	TO_UNSIGNED(109, 8),
		217	=>	TO_UNSIGNED(109, 8),
		218	=>	TO_UNSIGNED(108, 8),
		219	=>	TO_UNSIGNED(108, 8),
		220	=>	TO_UNSIGNED(108, 8),
		221	=>	TO_UNSIGNED(107, 8),
		222	=>	TO_UNSIGNED(107, 8),
		223	=>	TO_UNSIGNED(106, 8),
		224	=>	TO_UNSIGNED(106, 8),
		225	=>	TO_UNSIGNED(105, 8),
		226	=>	TO_UNSIGNED(105, 8),
		227	=>	TO_UNSIGNED(105, 8),
		228	=>	TO_UNSIGNED(104, 8),
		229	=>	TO_UNSIGNED(104, 8),
		230	=>	TO_UNSIGNED(103, 8),
		231	=>	TO_UNSIGNED(103, 8),
		232	=>	TO_UNSIGNED(103, 8),
		233	=>	TO_UNSIGNED(102, 8),
		234	=>	TO_UNSIGNED(102, 8),
		235	=>	TO_UNSIGNED(101, 8),
		236	=>	TO_UNSIGNED(101, 8),
		237	=>	TO_UNSIGNED(101, 8),
		238	=>	TO_UNSIGNED(100, 8),
		239	=>	TO_UNSIGNED(100, 8),
		240	=>	TO_UNSIGNED(99, 8),
		241	=>	TO_UNSIGNED(99, 8),
		242	=>	TO_UNSIGNED(99, 8),
		243	=>	TO_UNSIGNED(98, 8),
		244	=>	TO_UNSIGNED(98, 8),
		245	=>	TO_UNSIGNED(98, 8),
		246	=>	TO_UNSIGNED(97, 8),
		247	=>	TO_UNSIGNED(97, 8),
		248	=>	TO_UNSIGNED(96, 8),
		249	=>	TO_UNSIGNED(96, 8),
		250	=>	TO_UNSIGNED(96, 8),
		251	=>	TO_UNSIGNED(95, 8),
		252	=>	TO_UNSIGNED(95, 8),
		253	=>	TO_UNSIGNED(95, 8),
		254	=>	TO_UNSIGNED(94, 8),
		255	=>	TO_UNSIGNED(94, 8),
		256	=>	TO_UNSIGNED(93, 8),
		257	=>	TO_UNSIGNED(93, 8),
		258	=>	TO_UNSIGNED(93, 8),
		259	=>	TO_UNSIGNED(92, 8),
		260	=>	TO_UNSIGNED(92, 8),
		261	=>	TO_UNSIGNED(92, 8),
		262	=>	TO_UNSIGNED(91, 8),
		263	=>	TO_UNSIGNED(91, 8),
		264	=>	TO_UNSIGNED(91, 8),
		265	=>	TO_UNSIGNED(90, 8),
		266	=>	TO_UNSIGNED(90, 8),
		267	=>	TO_UNSIGNED(90, 8),
		268	=>	TO_UNSIGNED(89, 8),
		269	=>	TO_UNSIGNED(89, 8),
		270	=>	TO_UNSIGNED(88, 8),
		271	=>	TO_UNSIGNED(88, 8),
		272	=>	TO_UNSIGNED(88, 8),
		273	=>	TO_UNSIGNED(87, 8),
		274	=>	TO_UNSIGNED(87, 8),
		275	=>	TO_UNSIGNED(87, 8),
		276	=>	TO_UNSIGNED(86, 8),
		277	=>	TO_UNSIGNED(86, 8),
		278	=>	TO_UNSIGNED(86, 8),
		279	=>	TO_UNSIGNED(85, 8),
		280	=>	TO_UNSIGNED(85, 8),
		281	=>	TO_UNSIGNED(85, 8),
		282	=>	TO_UNSIGNED(84, 8),
		283	=>	TO_UNSIGNED(84, 8),
		284	=>	TO_UNSIGNED(84, 8),
		285	=>	TO_UNSIGNED(83, 8),
		286	=>	TO_UNSIGNED(83, 8),
		287	=>	TO_UNSIGNED(83, 8),
		288	=>	TO_UNSIGNED(82, 8),
		289	=>	TO_UNSIGNED(82, 8),
		290	=>	TO_UNSIGNED(82, 8),
		291	=>	TO_UNSIGNED(82, 8),
		292	=>	TO_UNSIGNED(81, 8),
		293	=>	TO_UNSIGNED(81, 8),
		294	=>	TO_UNSIGNED(81, 8),
		295	=>	TO_UNSIGNED(80, 8),
		296	=>	TO_UNSIGNED(80, 8),
		297	=>	TO_UNSIGNED(80, 8),
		298	=>	TO_UNSIGNED(79, 8),
		299	=>	TO_UNSIGNED(79, 8),
		300	=>	TO_UNSIGNED(79, 8),
		301	=>	TO_UNSIGNED(78, 8),
		302	=>	TO_UNSIGNED(78, 8),
		303	=>	TO_UNSIGNED(78, 8),
		304	=>	TO_UNSIGNED(77, 8),
		305	=>	TO_UNSIGNED(77, 8),
		306	=>	TO_UNSIGNED(77, 8),
		307	=>	TO_UNSIGNED(77, 8),
		308	=>	TO_UNSIGNED(76, 8),
		309	=>	TO_UNSIGNED(76, 8),
		310	=>	TO_UNSIGNED(76, 8),
		311	=>	TO_UNSIGNED(75, 8),
		312	=>	TO_UNSIGNED(75, 8),
		313	=>	TO_UNSIGNED(75, 8),
		314	=>	TO_UNSIGNED(74, 8),
		315	=>	TO_UNSIGNED(74, 8),
		316	=>	TO_UNSIGNED(74, 8),
		317	=>	TO_UNSIGNED(74, 8),
		318	=>	TO_UNSIGNED(73, 8),
		319	=>	TO_UNSIGNED(73, 8),
		320	=>	TO_UNSIGNED(73, 8),
		321	=>	TO_UNSIGNED(72, 8),
		322	=>	TO_UNSIGNED(72, 8),
		323	=>	TO_UNSIGNED(72, 8),
		324	=>	TO_UNSIGNED(72, 8),
		325	=>	TO_UNSIGNED(71, 8),
		326	=>	TO_UNSIGNED(71, 8),
		327	=>	TO_UNSIGNED(71, 8),
		328	=>	TO_UNSIGNED(71, 8),
		329	=>	TO_UNSIGNED(70, 8),
		330	=>	TO_UNSIGNED(70, 8),
		331	=>	TO_UNSIGNED(70, 8),
		332	=>	TO_UNSIGNED(69, 8),
		333	=>	TO_UNSIGNED(69, 8),
		334	=>	TO_UNSIGNED(69, 8),
		335	=>	TO_UNSIGNED(69, 8),
		336	=>	TO_UNSIGNED(68, 8),
		337	=>	TO_UNSIGNED(68, 8),
		338	=>	TO_UNSIGNED(68, 8),
		339	=>	TO_UNSIGNED(68, 8),
		340	=>	TO_UNSIGNED(67, 8),
		341	=>	TO_UNSIGNED(67, 8),
		342	=>	TO_UNSIGNED(67, 8),
		343	=>	TO_UNSIGNED(67, 8),
		344	=>	TO_UNSIGNED(66, 8),
		345	=>	TO_UNSIGNED(66, 8),
		346	=>	TO_UNSIGNED(66, 8),
		347	=>	TO_UNSIGNED(65, 8),
		348	=>	TO_UNSIGNED(65, 8),
		349	=>	TO_UNSIGNED(65, 8),
		350	=>	TO_UNSIGNED(65, 8),
		351	=>	TO_UNSIGNED(64, 8),
		352	=>	TO_UNSIGNED(64, 8),
		353	=>	TO_UNSIGNED(64, 8),
		354	=>	TO_UNSIGNED(64, 8),
		355	=>	TO_UNSIGNED(63, 8),
		356	=>	TO_UNSIGNED(63, 8),
		357	=>	TO_UNSIGNED(63, 8),
		358	=>	TO_UNSIGNED(63, 8),
		359	=>	TO_UNSIGNED(62, 8),
		360	=>	TO_UNSIGNED(62, 8),
		361	=>	TO_UNSIGNED(62, 8),
		362	=>	TO_UNSIGNED(62, 8),
		363	=>	TO_UNSIGNED(62, 8),
		364	=>	TO_UNSIGNED(61, 8),
		365	=>	TO_UNSIGNED(61, 8),
		366	=>	TO_UNSIGNED(61, 8),
		367	=>	TO_UNSIGNED(61, 8),
		368	=>	TO_UNSIGNED(60, 8),
		369	=>	TO_UNSIGNED(60, 8),
		370	=>	TO_UNSIGNED(60, 8),
		371	=>	TO_UNSIGNED(60, 8),
		372	=>	TO_UNSIGNED(59, 8),
		373	=>	TO_UNSIGNED(59, 8),
		374	=>	TO_UNSIGNED(59, 8),
		375	=>	TO_UNSIGNED(59, 8),
		376	=>	TO_UNSIGNED(58, 8),
		377	=>	TO_UNSIGNED(58, 8),
		378	=>	TO_UNSIGNED(58, 8),
		379	=>	TO_UNSIGNED(58, 8),
		380	=>	TO_UNSIGNED(58, 8),
		381	=>	TO_UNSIGNED(57, 8),
		382	=>	TO_UNSIGNED(57, 8),
		383	=>	TO_UNSIGNED(57, 8),
		384	=>	TO_UNSIGNED(57, 8),
		385	=>	TO_UNSIGNED(56, 8),
		386	=>	TO_UNSIGNED(56, 8),
		387	=>	TO_UNSIGNED(56, 8),
		388	=>	TO_UNSIGNED(56, 8),
		389	=>	TO_UNSIGNED(56, 8),
		390	=>	TO_UNSIGNED(55, 8),
		391	=>	TO_UNSIGNED(55, 8),
		392	=>	TO_UNSIGNED(55, 8),
		393	=>	TO_UNSIGNED(55, 8),
		394	=>	TO_UNSIGNED(55, 8),
		395	=>	TO_UNSIGNED(54, 8),
		396	=>	TO_UNSIGNED(54, 8),
		397	=>	TO_UNSIGNED(54, 8),
		398	=>	TO_UNSIGNED(54, 8),
		399	=>	TO_UNSIGNED(53, 8),
		400	=>	TO_UNSIGNED(53, 8),
		401	=>	TO_UNSIGNED(53, 8),
		402	=>	TO_UNSIGNED(53, 8),
		403	=>	TO_UNSIGNED(53, 8),
		404	=>	TO_UNSIGNED(52, 8),
		405	=>	TO_UNSIGNED(52, 8),
		406	=>	TO_UNSIGNED(52, 8),
		407	=>	TO_UNSIGNED(52, 8),
		408	=>	TO_UNSIGNED(52, 8),
		409	=>	TO_UNSIGNED(51, 8),
		410	=>	TO_UNSIGNED(51, 8),
		411	=>	TO_UNSIGNED(51, 8),
		412	=>	TO_UNSIGNED(51, 8),
		413	=>	TO_UNSIGNED(51, 8),
		414	=>	TO_UNSIGNED(50, 8),
		415	=>	TO_UNSIGNED(50, 8),
		416	=>	TO_UNSIGNED(50, 8),
		417	=>	TO_UNSIGNED(50, 8),
		418	=>	TO_UNSIGNED(50, 8),
		419	=>	TO_UNSIGNED(49, 8),
		420	=>	TO_UNSIGNED(49, 8),
		421	=>	TO_UNSIGNED(49, 8),
		422	=>	TO_UNSIGNED(49, 8),
		423	=>	TO_UNSIGNED(49, 8),
		424	=>	TO_UNSIGNED(48, 8),
		425	=>	TO_UNSIGNED(48, 8),
		426	=>	TO_UNSIGNED(48, 8),
		427	=>	TO_UNSIGNED(48, 8),
		428	=>	TO_UNSIGNED(48, 8),
		429	=>	TO_UNSIGNED(48, 8),
		430	=>	TO_UNSIGNED(47, 8),
		431	=>	TO_UNSIGNED(47, 8),
		432	=>	TO_UNSIGNED(47, 8),
		433	=>	TO_UNSIGNED(47, 8),
		434	=>	TO_UNSIGNED(47, 8),
		435	=>	TO_UNSIGNED(46, 8),
		436	=>	TO_UNSIGNED(46, 8),
		437	=>	TO_UNSIGNED(46, 8),
		438	=>	TO_UNSIGNED(46, 8),
		439	=>	TO_UNSIGNED(46, 8),
		440	=>	TO_UNSIGNED(46, 8),
		441	=>	TO_UNSIGNED(45, 8),
		442	=>	TO_UNSIGNED(45, 8),
		443	=>	TO_UNSIGNED(45, 8),
		444	=>	TO_UNSIGNED(45, 8),
		445	=>	TO_UNSIGNED(45, 8),
		446	=>	TO_UNSIGNED(44, 8),
		447	=>	TO_UNSIGNED(44, 8),
		448	=>	TO_UNSIGNED(44, 8),
		449	=>	TO_UNSIGNED(44, 8),
		450	=>	TO_UNSIGNED(44, 8),
		451	=>	TO_UNSIGNED(44, 8),
		452	=>	TO_UNSIGNED(43, 8),
		453	=>	TO_UNSIGNED(43, 8),
		454	=>	TO_UNSIGNED(43, 8),
		455	=>	TO_UNSIGNED(43, 8),
		456	=>	TO_UNSIGNED(43, 8),
		457	=>	TO_UNSIGNED(43, 8),
		458	=>	TO_UNSIGNED(42, 8),
		459	=>	TO_UNSIGNED(42, 8),
		460	=>	TO_UNSIGNED(42, 8),
		461	=>	TO_UNSIGNED(42, 8),
		462	=>	TO_UNSIGNED(42, 8),
		463	=>	TO_UNSIGNED(42, 8),
		464	=>	TO_UNSIGNED(41, 8),
		465	=>	TO_UNSIGNED(41, 8),
		466	=>	TO_UNSIGNED(41, 8),
		467	=>	TO_UNSIGNED(41, 8),
		468	=>	TO_UNSIGNED(41, 8),
		469	=>	TO_UNSIGNED(41, 8),
		470	=>	TO_UNSIGNED(41, 8),
		471	=>	TO_UNSIGNED(40, 8),
		472	=>	TO_UNSIGNED(40, 8),
		473	=>	TO_UNSIGNED(40, 8),
		474	=>	TO_UNSIGNED(40, 8),
		475	=>	TO_UNSIGNED(40, 8),
		476	=>	TO_UNSIGNED(40, 8),
		477	=>	TO_UNSIGNED(39, 8),
		478	=>	TO_UNSIGNED(39, 8),
		479	=>	TO_UNSIGNED(39, 8),
		480	=>	TO_UNSIGNED(39, 8),
		481	=>	TO_UNSIGNED(39, 8),
		482	=>	TO_UNSIGNED(39, 8),
		483	=>	TO_UNSIGNED(38, 8),
		484	=>	TO_UNSIGNED(38, 8),
		485	=>	TO_UNSIGNED(38, 8),
		486	=>	TO_UNSIGNED(38, 8),
		487	=>	TO_UNSIGNED(38, 8),
		488	=>	TO_UNSIGNED(38, 8),
		489	=>	TO_UNSIGNED(38, 8),
		490	=>	TO_UNSIGNED(37, 8),
		491	=>	TO_UNSIGNED(37, 8),
		492	=>	TO_UNSIGNED(37, 8),
		493	=>	TO_UNSIGNED(37, 8),
		494	=>	TO_UNSIGNED(37, 8),
		495	=>	TO_UNSIGNED(37, 8),
		496	=>	TO_UNSIGNED(37, 8),
		497	=>	TO_UNSIGNED(36, 8),
		498	=>	TO_UNSIGNED(36, 8),
		499	=>	TO_UNSIGNED(36, 8),
		500	=>	TO_UNSIGNED(36, 8),
		501	=>	TO_UNSIGNED(36, 8),
		502	=>	TO_UNSIGNED(36, 8),
		503	=>	TO_UNSIGNED(36, 8),
		504	=>	TO_UNSIGNED(35, 8),
		505	=>	TO_UNSIGNED(35, 8),
		506	=>	TO_UNSIGNED(35, 8),
		507	=>	TO_UNSIGNED(35, 8),
		508	=>	TO_UNSIGNED(35, 8),
		509	=>	TO_UNSIGNED(35, 8),
		510	=>	TO_UNSIGNED(35, 8),
		511	=>	TO_UNSIGNED(35, 8)
	);
	
	signal lutOut1 : INTEGER;
	signal lutOut2 : INTEGER;
	signal entry1	: INTEGER;
	signal entry2	: INTEGER;
	
begin
	
	entry1 <= address1 * sigma_s_scaled;
	entry2 <= address2 * sigma_r_scaled / 256;
	lutOut1 <= TO_INTEGER( look_up_table( entry1 ) );
	lutOut2 <= TO_INTEGER( look_up_table( entry2 ) );
	data <= lutOut1 * lutOut2;

end look_up_arch;